#root {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.relative {
  position: relative;
}

.play-grid-box {
  display: grid;
  width: 420px;
  padding: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.grid-item {
  width: calc(420px / 3);
  height: calc(420px / 3);
}
.player-info {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 2rem);
}

.pop-up {
  position: absolute;
  z-index: 2;
  padding: 1rem;
  background: #000;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

@media only screen and (max-width: 600px) {
  .play-grid-box {
    width: calc(100vw - 2rem);
  }
  .grid-item {
    width: calc((100vw - 2rem) / 3);
    height: calc((100vw - 2rem) / 3);
  }
}
